# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratorio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/Laboratorio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratorio


#############################################
# Order-only phony target for Laboratorio

build cmake_object_order_depends_target_Laboratorio: phony || CMakeFiles/Laboratorio.dir

build CMakeFiles/Laboratorio.dir/main.cpp.obj: CXX_COMPILER__Laboratorio_Debug C$:/Users/Asus/CLionProjects/Laboratorio/main.cpp || cmake_object_order_depends_target_Laboratorio
  DEP_FILE = CMakeFiles\Laboratorio.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio.dir

build CMakeFiles/Laboratorio.dir/Cell.cpp.obj: CXX_COMPILER__Laboratorio_Debug C$:/Users/Asus/CLionProjects/Laboratorio/Cell.cpp || cmake_object_order_depends_target_Laboratorio
  DEP_FILE = CMakeFiles\Laboratorio.dir\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio.dir

build CMakeFiles/Laboratorio.dir/FormualaCell.cpp.obj: CXX_COMPILER__Laboratorio_Debug C$:/Users/Asus/CLionProjects/Laboratorio/FormualaCell.cpp || cmake_object_order_depends_target_Laboratorio
  DEP_FILE = CMakeFiles\Laboratorio.dir\FormualaCell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio.dir

build CMakeFiles/Laboratorio.dir/FoglioCalcolo.cpp.obj: CXX_COMPILER__Laboratorio_Debug C$:/Users/Asus/CLionProjects/Laboratorio/FoglioCalcolo.cpp || cmake_object_order_depends_target_Laboratorio
  DEP_FILE = CMakeFiles\Laboratorio.dir\FoglioCalcolo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratorio.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laboratorio


#############################################
# Link the executable Laboratorio.exe

build Laboratorio.exe: CXX_EXECUTABLE_LINKER__Laboratorio_Debug CMakeFiles/Laboratorio.dir/main.cpp.obj CMakeFiles/Laboratorio.dir/Cell.cpp.obj CMakeFiles/Laboratorio.dir/FormualaCell.cpp.obj CMakeFiles/Laboratorio.dir/FoglioCalcolo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laboratorio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laboratorio.exe
  TARGET_IMPLIB = libLaboratorio.dll.a
  TARGET_PDB = Laboratorio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\Laboratorio\cmake-build-debug && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\Laboratorio\cmake-build-debug && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Asus\CLionProjects\Laboratorio -BC:\Users\Asus\CLionProjects\Laboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laboratorio: phony Laboratorio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/Laboratorio/cmake-build-debug

build all: phony Laboratorio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/Laboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/Laboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
